<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Predict</title>
    <!-- <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"> -->
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/flask_main_style.css') }}" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
        }

        body {
            background: linear-gradient(to right, #ff6f0088, #ff480080), url("https://media.giphy.com/media/5xtDarmhcyiIgmzWTXW/giphy.gif") no-repeat;
            background-size: 100vw 100vh;
            padding: 0;
            margin: 0;
            overflow: hidden;
            text-align: center;
            background-size: cover;
        }

        .navbar {
            opacity: 0.95;
            margin: 0px;
            padding: 20px;
            background-color: white;
            font-size: 25px;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, .5);
        }

        .navbar a {
            color: #a5a58d;
            float: right;
            text-decoration: none;
            font-weight: 300;
            padding: 3px 3px;
            margin-right: 25px;
        }

        .navbar a {
            position: relative;
            transition: color 0.3s ease-in;
            transition: transform 0.3s ease-in;
        }

        .navbar a:hover {
            color: #FF8500;
            transform: scale(1.05);
        }

        .navbar a::before {
            content: '';
            position: absolute;
            border-bottom: 3px solid #FF8500;
            bottom: 0;
            left: 0;
            width: 100%;
            transform: scaleX(0);
            transform-origin: bottom left;
            transition: transform 0.3s ease-in;
        }

        .navbar a:hover:before {
            transform: scaleX(1);
        }

        h1 {
            margin-top: 20vh;
            text-transform: uppercase;
            font-weight: 500;
            color: white;
            text-align: center;
            font-size: 40px;
            margin-bottom: 30px;
        }

        .btn_custom {
            background-color: white;
            border: 2px white solid;
            padding: 15px 20px 15px 20px;
            margin: 15px 0 15px 0;
            text-transform: uppercase;
            color: #FF8500;
            font-size: 20px;
            font-weight: 300;
            transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
            text-decoration: none;
            margin-top: 20px;
        }

        .btn_custom:hover {
            cursor: pointer;
            background-color: transparent;
            color: white;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <a href="/upload">Predict</a>
        <a href="/info">Info</a>
        <a href="/about">Home</a>
        <br>
    </div>
    <div class="container">
        <center>
            <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
        </center>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/flask_main_js.js') }}" type="text/javascript"></script>
</footer>

</html>